events {
    worker_connections 1024;
}

http {
    upstream kafka_producers {
        server server1:9092;
        server server2:9092;
    }

    server {
        listen 8080;

        location /transaction {
            proxy_pass http://kafka_producers;
        }
    }
}
